ATLASSIAN_CLIENT_ID='key_ATLASSIAN_CLIENT_ID'
ATLASSIAN_CLIENT_SECRET='key_ATLASSIAN_CLIENT_SECRET'
AUTH_INTERNAL_DISABLED='false'
AUTH_GOOGLE_DISABLED='false'
AUTH_SSO_DISABLED='false'
SERVER_SECRET='key_SERVER_SECRET'
AWS_ACCESS_KEY_ID='key_AWS_ACCESS_KEY_ID'
AWS_REGION='key_AWS_REGION'
AWS_S3_BUCKET='action-files.parabol.co'
AWS_SECRET_ACCESS_KEY='key_AWS_SECRET_ACCESS_KEY'
CDN_BASE_URL='key_CDN_BASE_URL'
DD_AGENT_HOST='172.17.0.1'
DD_API_KEY='DD_API_KEY'
DD_APM_ENABLED='false'
DD_TRACE_ENABLED='false'
DD_ENV='local'
DEV_NUM_EXECUTORS=2
FILE_STORE_PROVIDER='s3'
GITHUB_CLIENT_ID='key_GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET='key_GITHUB_CLIENT_SECRET'
GITHUB_WEBHOOK_SECRET='key_GITHUB_WEBHOOK_SECRET'
GITLAB_CLIENT_ID='key_GITLAB_CLIENT_ID'
GITLAB_CLIENT_SECRET='key_GITLAB_CLIENT_SECRET'
GOOGLE_CLOUD_CLIENT_EMAIL='key_GOOGLE_CLOUD_CLIENT_EMAIL'
GOOGLE_CLOUD_PRIVATE_KEY='key_GOOGLE_CLOUD_PRIVATE_KEY'
GOOGLE_CLOUD_PRIVATE_KEY_ID='key_GOOGLE_CLOUD_PRIVATE_KEY_ID'
GRAPHQL_HOST='localhost:3000'
GRAPHQL_PROTOCOL='http'
HOST='localhost'
INVITATION_SHORTLINK='key_INVITATION_SHORTLINK'
LOG_ROCKET='id/parabol'
# MAIL GLOBALS. PROVIDER: mailgun | google | debug | smtp
MAIL_PROVIDER='mailgun'
MAIL_FROM='key_MAIL_FROM'
MAILGUN_API_KEY='key_MAILGUN_API_KEY'
MAILGUN_DOMAIN='key_MAILGUN_DOMAIN'
MAIL_GOOGLE_USER='key_MAIL_GOOGLE_USER'
MAIL_GOOGLE_PASS='key_MAIL_GOOGLE_PASS'
MAIL_SMTP_HOST='key_MAIL_SMTP_HOST'
MAIL_SMTP_PORT=587
MAIL_SMTP_USER='key_MAIL_SMTP_USER'
MAIL_SMTP_PASSWORD='key_MAIL_SMTP_PASSWORD'
MAIL_SMTP_USE_TLS='1' # set to '0' for false
MAIL_SMTP_CIPHERS='HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH:!DH:!kEDH'
MIN_LOG_DURATION='200'
PGADMIN_DEFAULT_EMAIL='pgadmin4@pgadmin.org'
PGADMIN_DEFAULT_PASSWORD='admin'
PORT='3000'
POSTGRES_PASSWORD=parabol
POSTGRES_USER=pgparaboladmin
POSTGRES_DB=parabol-saas
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PROTO='http'
REDIS_URL='redis://localhost:6379'
RETHINKDB_URL='rethinkdb://localhost:28015/actionDevelopment'
#REDIS_URL='redis://redis:6379'
#RETHINKDB_URL='rethinkdb://db:28015/actionDevelopment'
RETHINKDB_SSL='false'
# SEGMENT_WRITE_KEY='key_SEGMENT_WRITE_KEY'
SENTRY_AUTH_TOKEN='key_SENTRY_AUTH_TOKEN'
# SENTRY_DSN='key_SENTRY_DSN'
# Cluster node number 0 - 1023
SERVER_ID='1'
SLACK_CLIENT_ID='key_SLACK_CLIENT_ID'
SLACK_CLIENT_SECRET='key_SLACK_CLIENT_SECRET'
SOCKET_PORT='3001'
STRIPE_SECRET_KEY='key_STRIPE_SECRET_KEY'
STRIPE_PUBLISHABLE_KEY='key_STRIPE_PUBLISHABLE_KEY'
ULTRAHOOK_API_KEY='key_ULTRAHOOK_API_KEY'
STRIPE_WEBHOOK_SECRET='key_STRIPE_WEBHOOK_SECRET'
