ATLASSIAN_CLIENT_ID="key_ATLASSIAN_CLIENT_ID"
ATLASSIAN_CLIENT_SECRET="key_ATLASSIAN_CLIENT_SECRET"
AUTH_GOOGLE_DISABLED="false"
AUTH_INTERNAL_DISABLED="false"
AUTH_SSO_DISABLED="false"
AWS_ACCESS_KEY_ID="key_AWS_ACCESS_KEY_ID"
AWS_REGION="key_AWS_REGION"
AWS_S3_BUCKET="action-files.parabol.co"
AWS_SECRET_ACCESS_KEY="key_AWS_SECRET_ACCESS_KEY"
CI="true"
DD_AGENT_HOST="172.17.0.1"
DD_API_KEY="DD_API_KEY"
DD_APM_ENABLED="false"
DD_ENV="local"
DD_TRACE_ENABLED="false"
DOKKU_APP_TYPE="dockerfile"
DOKKU_DOCKERFILE_PORTS="80"
FILE_STORE_PROVIDER="local"
GITHUB_CLIENT_ID="key_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="key_GITHUB_CLIENT_SECRET"
GITHUB_WEBHOOK_SECRET="key_GITHUB_WEBHOOK_SECRET"
GITLAB_CLIENT_ID="key_GITLAB_CLIENT_ID"
GITLAB_CLIENT_SECRET="key_GITLAB_CLIENT_SECRET"
GIT_REV="42199506825c8f7e88070ba84fbdcae46f3aaac9"
GOOGLE_CLOUD_CLIENT_EMAIL="key_GOOGLE_CLOUD_CLIENT_EMAIL"
GOOGLE_CLOUD_PRIVATE_KEY="key_GOOGLE_CLOUD_PRIVATE_KEY"
GOOGLE_CLOUD_PRIVATE_KEY_ID="key_GOOGLE_CLOUD_PRIVATE_KEY_ID"
GRAPHQL_HOST="localhost:3000"
GRAPHQL_PROTOCOL="http"
HOST="localhost"
INVITATION_SHORTLINK="localhost:3000/invitation-link"
MAILGUN_API_KEY="key_MAILGUN_API_KEY"
MAILGUN_DOMAIN="key_MAILGUN_DOMAIN"
MAIL_FROM="key_MAIL_FROM"
MAIL_GOOGLE_PASS="key_MAIL_GOOGLE_PASS"
MAIL_GOOGLE_USER="key_MAIL_GOOGLE_USER"
MAIL_PROVIDER="debug"
MAIL_SMTP_CIPHERS="HIGH:MEDIUM:\!aNULL:\!eNULL:@STRENGTH:\!DH:\!kEDH"
MAIL_SMTP_HOST="key_MAIL_SMTP_HOST"
MAIL_SMTP_PASSWORD="key_MAIL_SMTP_PASSWORD"
MAIL_SMTP_PORT="587"
MAIL_SMTP_USER="key_MAIL_SMTP_USER"
MAIL_SMTP_USE_TLS="1"
MIN_LOG_DURATION="200"
OAUTH2_REDIRECT=""
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"
PORT="3000"
POSTGRES_DB="parabol-saas"
POSTGRES_HOST="dokku-postgres-pb-pg"
POSTGRES_PASSWORD="dcac4a55540fbd2f20ca6745c2beb346"
POSTGRES_POOL_SIZE="5"
POSTGRES_PORT="5432"
POSTGRES_SSL_DIR="/var/lib/postgresql"
POSTGRES_SSL_REJECT_UNAUTHORIZED="false"
POSTGRES_URL="postgres://postgres:dcac4a55540fbd2f20ca6745c2beb346@dokku-postgres-pb-pg:5432/pb_pg"
POSTGRES_USER="postgres"
PROTO="http"
REDIS_URL="redis://:114f9ce723819089e4c803b589c6bd27f0d0fa2dc7a3943eddf4b2643af5c19d@dokku-redis-pb-redis:6379"
RETHINKDB_SSL="false"
RETHINKDB_URL="rethinkdb://dokku-rethinkdb-pb-db:28015/actionDevelopment"
SENTRY_AUTH_TOKEN="key_SENTRY_AUTH_TOKEN"
SERVER_ID="1"
SERVER_SECRET="key_SERVER_SECRET"
SLACK_CLIENT_ID="key_SLACK_CLIENT_ID"
SLACK_CLIENT_SECRET="key_SLACK_CLIENT_SECRET"
SOCKET_PORT="3001"
STRIPE_PUBLISHABLE_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
STRIPE_WEBHOOK_SECRET="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
ULTRAHOOK_API_KEY="key_ULTRAHOOK_API_KEY"
