ATLASSIAN_CLIENT_ID=key_ATLASSIAN_CLIENT_ID
ATLASSIAN_CLIENT_SECRET=key_ATLASSIAN_CLIENT_SECRET
SERVER_SECRET=key_SERVER_SECRET
AWS_ACCESS_KEY_ID=key_AWS_ACCESS_KEY_ID
AWS_REGION=key_AWS_REGION
AWS_S3_BUCKET=key_AWS_S3_BUCKET
AWS_SECRET_ACCESS_KEY=key_AWS_SECRET_ACCESS_KEY
CDN_BASE_URL=key_CDN_BASE_URL
DISABLE_CDN_BUILD=true
GITHUB_CLIENT_ID=key_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=key_GITHUB_CLIENT_SECRET
GITHUB_WEBHOOK_SECRET=key_GITHUB_WEBHOOK_SECRET
GOOGLE_APPLICATION_CREDENTIALS=./.googlecloudkey.json
GRAPHQL_HOST=localhost:3000
GRAPHQL_PROTOCOL=http
HOST=localhost
## If commented, will display mails using console.log
#MAILGUN_API_KEY=key_MAILGUN_API_KEY
MAILGUN_DOMAIN=key_MAILGUN_DOMAIN
MAILGUN_FROM=key_MAILGUN_FROM
PORT=3000
PROTO=http
REDIS_URL=redis://localhost:6379
RETHINKDB_URL=rethinkdb://localhost:28015/actionDevelopment
RETHINKDB_SSL=false
# SEGMENT_WRITE_KEY=key_SEGMENT_WRITE_KEY
SENTRY_AUTH_TOKEN=key_SENTRY_AUTH_TOKEN
# SENTRY_DSN=key_SENTRY_DSN
SLACK_CLIENT_ID=key_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=key_SLACK_CLIENT_SECRET
STRIPE_SECRET_KEY=key_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=key_STRIPE_PUBLISHABLE_KEY
ULTRAHOOK_API_KEY=key_ULTRAHOOK_API_KEY
STRIPE_WEBHOOK_SECRET=key_STRIPE_WEBHOOK_SECRET
